PodCaster/eWolfPodcasterUI/UserControls/PodcastEpisode.xaml

<UserControl x:Class="eWolfPodcasterUI.UserControls.PodcastEpisode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="60" Width="780">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="{DynamicResource BackgroundKey}">
        <Rectangle x:Name="box" HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="781" Fill="{DynamicResource ButtonNormalBackground}" />
        <Rectangle x:Name="_showplayed" HorizontalAlignment="Left" Height="78" Stroke="Black" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0,0" Margin="0,55,0,-772">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-90" />
                    <TranslateTransform />
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A5355" Offset="1" />
                    <GradientStop Color="#FF172A2B" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="_butRemove" Content="X" HorizontalAlignment="Left" Margin="754,5,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="_butRemove_Click" RenderTransformOrigin="0.148,0.524" BorderThickness="0" />
        <Label x:Name="_labelName" Content="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="564" />
        <Label x:Name="_labelTime" Content="{Binding PublishedDate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Margin="574,0,0,0" />
        <Label x:Name="_labelDescription" Content="{Binding Description}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="735" Margin="10,15,0,0" Height="43" />
        <Button x:Name="_buttonDownloadShow" Content="{Binding IsOffLineDisplay}" HorizontalAlignment="Left" Margin="754,30,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="_buttonDownloadShow_Click" RenderTransformOrigin="0.148,0.524" BorderThickness="0" />
    </Grid>
</UserControl>
