AudioWolf/AudioWolfUI/MainWindow.xaml

<Window x:Class="AudioWolfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWolfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="685.976" Width="1023.171" Background="#FFA63030">
   
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,-171,-227" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="814" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="231" Margin="9,11,0,0" VerticalAlignment="Top" Width="806" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <ListBox Name="Locations" HorizontalAlignment="Left" Height="227" Margin="11,15,0,0" VerticalAlignment="Top" Width="180"/>
        <ListView Name="Tag" HorizontalAlignment="Left" Height="605" VerticalAlignment="Top" Width="181" Margin="12,267,0,0"/>

        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="DisplayedItemsGrid"  Height="621" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" VerticalAlignment="Bottom" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
