AudioWolf/AudioWolfUI/MainWindow.xaml

<Window x:Class="AudioWolfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioWolfUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="676.976" Width="1089.171" Background="#FFA63030">

    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Margin="0,0,2,-2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="814" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2" Height="231" Margin="9,11,-42,0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
            <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="46" Margin="24,0,0,0" Width="125" Click="Search_Click"/>
        </StackPanel>
        <Image Grid.Column="2" x:Name="SoundWaveEdit" HorizontalAlignment="Left" Height="165" Margin="196,47,0,0" VerticalAlignment="Top" Width="404">
        </Image>
        <ListBox Name="Locations" HorizontalAlignment="Left" Height="227" Margin="11,15,0,0" VerticalAlignment="Top" Width="180"/>
        <ListView Name="Tag" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="181" Margin="12,301,0,0" SelectionChanged="Tag_SelectionChanged"/>
        <ListView Grid.Column="2" Name="DisplayedItemsGrid" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="588" Margin="12,267,0,0" SelectionChanged="DisplayedItemsGrid_SelectionChanged"/>

        <Button x:Name="TestButton" Content="Test" Grid.Column="2" HorizontalAlignment="Left" Height="50" Margin="197,10,0,0" VerticalAlignment="Top" Width="125" Click="TestButton_Click"/>
        <TextBox x:Name="NewTagName" HorizontalAlignment="Left" Height="20" Margin="11,267,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="144"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="160,267,0,0" VerticalAlignment="Top" Width="22" Click="Button_Click"/>


    </Grid>
</Window>
