PodCaster/eWolfPodcasterUI/MainWindow.xaml

<Window x:Class="eWolfPodcasterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindowPods" Height="750" Width="1088" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource CheckBoxFillNormal}" Closing="Window_Closing"
        Icon="Images/podcast.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-6.4,-0.2" Background="{DynamicResource CheckBoxDisabledForeground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="814" />
        </Grid.ColumnDefinitions>
        <TreeView Name="ShowsItemsTree" MouseDoubleClick="ShowsItemsTree_MouseDoubleClick" HorizontalAlignment="Left" Height="670" Margin="10,41,0,0" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2" />
        <Grid Grid.Column="2"  Margin="0,0,0,0" Background="{DynamicResource CheckBoxFillNormal}">
            <!--<Image Source="{Binding IconSource}" Margin="0,0,4,0" />
            <TextBlock Text="{Binding Title}" Margin="0,0,0,0" />-->
            <Button x:Name="btnPlay" VerticalAlignment="Top"
                                        Click="BtnPlay_Click"
                                        Margin="298,10,0,0"
                                        Width="30" Height="30" HorizontalAlignment="Left"
                                        Content=""
                                        RenderTransformOrigin="-0.008,0.478">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Play.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnPause" VerticalAlignment="Top"
                                        Click="BtnPause_Click"
                                        Margin="333,10,0,0"
                                        Width="30" Height="30" HorizontalAlignment="Left"
                                        Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Pause.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnStop" VerticalAlignment="Top"
                                        Click="BtnStop_Click"
                                        Margin="368,10,0,0"
                                        Width="32" Height="30" HorizontalAlignment="Left"
                                        Content="">
                <Button.Background>
                    <ImageBrush ImageSource="Images/Stop.png" />
                </Button.Background>
            </Button>
            <Button x:Name="btnClearWatch" VerticalAlignment="Top"
                                        Click="BtnClearWatch_Click"
                                        Margin="554,10,0,0"
                                        Width="94" Height="30" HorizontalAlignment="Left"
                                        Content="Clear watched" />
            <Button x:Name="btnBackMinute" VerticalAlignment="Top"
                                        Click="BtnRewindMinute_Click"
                                        Margin="10,10,0,0"
                                        Width="62" Height="30" HorizontalAlignment="Left"
                                        Content="Rewind" />
            <Button x:Name="btnFowardMinute" VerticalAlignment="Top"
                                        Click="BtnForwardMinute_Click"
                                        Margin="77,10,0,0"
                                        Width="62" Height="30" HorizontalAlignment="Left"
                                        Content="Forward" />
            <ListBox Margin="0.4,142,0,9.8" Name="EpisodesItems" SelectionChanged="EpisodeListBox_SelectionChanged"></ListBox>
            <ListBox Name="Description" HorizontalAlignment="Left" Height="92" Margin="10,45,0,0" VerticalAlignment="Top" Width="795" />
            <Button x:Name="btnSpeedX1" VerticalAlignment="Top"
                Click="BtnSpeedX1_Click"
                Margin="144,10,0,0"
                Width="26" Height="30" HorizontalAlignment="Left"
                Content="x1" />
            <Button x:Name="btnSpeedX15" VerticalAlignment="Top"
                Click="BtnSpeedX1dot5_Click"
                Margin="209,10,0,0"
                Width="26" Height="30" HorizontalAlignment="Left"
                Content="x1.5" />
            <Button x:Name="btnSpeedX2" VerticalAlignment="Top"
                Click="BtnSpeedX2_Click"
                Margin="240,10,0,0"
                Width="26" Height="30" HorizontalAlignment="Left"
                Content="x2" />
            <Button x:Name="btnSpeedX12_Copy" VerticalAlignment="Top"
                Click="BtnSpeedX12_Click"
                Margin="175,10,0,0"
                Width="26" Height="30" HorizontalAlignment="Left"
                Content="x1.2" />
            <Button x:Name="btnClearHide" VerticalAlignment="Top"
                Click="BtnClearHide_Click"
                Margin="712,10,0,0"
                Width="71" Height="30" HorizontalAlignment="Left"
                Content="Un-Hide" />
        </Grid>

        <Button Content="" HorizontalAlignment="Left" Margin="16,7,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonAddShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/AddItem.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonSubShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/SubItem.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="94,7,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonLibraryShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Library.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="133,7,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonRefreshShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Refresh.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="172,7,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonStarShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Star.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>