PodCaster/eWolfPodcasterUI/MainWindow.xaml

<Window x:Class="eWolfPodcasterUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindowPods" Height="750" Width="1005" WindowStyle="ThreeDBorderWindow" Background="{DynamicResource CheckBoxFillNormal}" Closing="Window_Closing"
        Icon="Images/podcast.png">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <xcad:DockingManager Grid.Row="1" MaxHeight="850"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" />
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="300">
                        <xcad:LayoutAnchorable ContentId="Shows" Title="Shows" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <TreeView Name="ShowsItemsTree" MouseDoubleClick="ShowsItemsTree_MouseDoubleClick" HorizontalAlignment="Left" Height="641" Margin="6,42,0,0" VerticalAlignment="Top" Width="283" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup DockWidth="675" Orientation="Vertical">
                        <xcad:LayoutDocumentPane DockHeight="100">
                            <xcad:LayoutDocument ContentId="PlayControls" Title="PlayControls">
                                <Grid Margin="0,0,0,0" Background="{DynamicResource CheckBoxFillNormal}">
                                    <Button x:Name="btnPlay" VerticalAlignment="Top"
                                        Click="BtnPlay_Click"
                                        Margin="260,10,0,0"
                                        Width="30" Height="30" HorizontalAlignment="Left"
                                        Content=""
                                        RenderTransformOrigin="-0.008,0.478" Grid.Column="2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/Play.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnPause" VerticalAlignment="Top"
                                        Click="BtnPause_Click"
                                        Margin="302,10,0,0"
                                        Width="30" Height="30" HorizontalAlignment="Left"
                                        Content="" Grid.Column="2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/Pause.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnStop" VerticalAlignment="Top"
                                        Click="BtnStop_Click"
                                        Margin="346,10,0,0"
                                        Width="32" Height="30" HorizontalAlignment="Left"
                                        Content="" Grid.Column="2">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Images/Stop.png" />
                                        </Button.Background>
                                    </Button>
                                    <Button x:Name="btnClearWatch" VerticalAlignment="Top"
                                        Click="BtnClearWatch_Click"
                                        Margin="528,10,0,0"
                                        Width="120" Height="30" HorizontalAlignment="Left"
                                        Content="Un watched" />
                                    <Button x:Name="btnBackMinute" VerticalAlignment="Top"
                                        Click="BtnRewindMinute_Click"
                                        Margin="10,10,0,0"
                                        Width="62" Height="30" HorizontalAlignment="Left"
                                        Content="Rewind" />
                                    <Button x:Name="btnFowardMinute" VerticalAlignment="Top"
                                        Click="BtnForwardMinute_Click"
                                        Margin="77,10,0,0"
                                        Width="62" Height="30" HorizontalAlignment="Left"
                                        Content="Forward" />
                                    <TextBox x:Name="_currentPodCastDescription" Margin="10,45,13,10" Text="{Binding PodcastDescription, Mode=OneWay}" TextWrapping="Wrap" IsEnabled="False" />
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane DockHeight="400">
                            <xcad:LayoutDocument ContentId="Episodes" Title="Episodes">
                                <ListBox Margin="0,7,0,0" Name="EpisodesItems" SelectionChanged="EpisodeListBox_SelectionChanged"></ListBox>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="Logs" Title="Logs">
                                <ListBox Margin="0,7,0,0" Name="LogItems"></ListBox>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Button Content="" HorizontalAlignment="Left" Margin="16,27,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonAddShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/AddItem.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="55,27,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonSubShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/SubItem.png" />
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="94,27,0,0" VerticalAlignment="Top" Width="34" Height="34" Click="ButtonLibraryShowClick" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="Images/Library.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
