FileDuplicates/FileDuplicates/MainWindow.xaml

<Window x:Class="FileDuplicates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDuplicates"
        mc:Ignorable="d"
        Title="MainWindow" Height="651" Width="1082">
    <Grid>
        <TextBox Name="FolderLocation" HorizontalAlignment="Left" Margin="10,10,0,0" Text="C:\Personal\Pics\" TextWrapping="Wrap" VerticalAlignment="Top" Width="444" />
        <Button Name="CheckAllFiles" Content="Go" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Click="CheckAllFiles_Click" Width="62" />
        <ListView Name="ItemList" Margin="10,35,10,10" MouseDoubleClick="ItemList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="Hash" Width="255" DisplayMemberBinding="{Binding HashCode}" />
                    <GridViewColumn Header="Match" Width="64" DisplayMemberBinding="{Binding Matched}" />
                    <GridViewColumn Header="Count" Width="48" DisplayMemberBinding="{Binding Count}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="MatchAll" Content="Match" HorizontalAlignment="Left" Margin="526,10,0,0" VerticalAlignment="Top" Click="MatchAllFiles_Click" Width="58" />
    </Grid>
</Window>
