PodCaster/eWolfPodcasterUWP/MainPage.xaml

<Page
    x:Class="eWolfPodcasterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eWolfPodcasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="TreeViewStyle1" TargetType="TreeView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <TreeViewList x:Name="ListControl" AllowDrop="True"
                              CanReorderItems="True" CanDragItems="True"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                              ItemTemplate="{StaticResource TreeViewItemDataTemplate}">
                            <TreeViewList.ItemContainerTransitions>
                                <TransitionCollection>
                                    <ContentThemeTransition />
                                    <ReorderThemeTransition />
                                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                                </TransitionCollection>
                            </TreeViewList.ItemContainerTransitions>
                        </TreeViewList>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="350">
        <SplitView.Pane>
            <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
                <TreeView x:Name="ShowsItemsTree"
                          HorizontalAlignment="Center"
                          Margin="0,122,0,0"
                          VerticalAlignment="Top"
                          Width="310" Height="868"
                          Foreground="#FFD63F3F"
                          ItemInvoked="ShowsItemsTree_ItemInvoked" FocusVisualSecondaryBrush="#FF6883BD" FocusVisualPrimaryBrush="#FF76B96B" BorderBrush="#FFF59E9E" Background="#FF954141">
                </TreeView>
                <Button Click="ButtonAddShowClick"
                        Margin="20,27,0,0"
                        Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/AddItem.png" />
                    </StackPanel>
                </Button>

                <Button Click="ButtonSubShowClick"
                        Margin="84,27,0,0"
                        Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/SubItem.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>

        <Grid Background="{ThemeResource HubSectionHeaderPointerOverForegroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <ListView x:Name="EpisodesItems" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.48,0.504" Background="{ThemeResource PivotNavButtonPressedBorderThemeBrush}" Margin="0,10,0,0" Grid.Row="3" SelectionChanged="EpisodesItems_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Title}"><Run Text="Title" /></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <MediaElement x:Name="MediaPlayer"
                          HorizontalAlignment="Left"
                          Height="100"
                          VerticalAlignment="Top"
                          AreTransportControlsEnabled="True"
                          Width="718" />
                <TextBlock x:Name ="_currentPodCastDescription"
                       Text="{Binding PodcastDescription, Mode=OneWay}"
                       HorizontalAlignment="Left" Height="137" Margin="10,109,0,0"
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="1124" />
            </Grid>
        </Grid>
    </SplitView>
</Page>
