PodCaster/eWolfPodcasterUWP/MainPage.xaml

<Page
    x:Class="eWolfPodcasterUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eWolfPodcasterUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="350">
        <SplitView.Pane>
            <Grid>
                <ListView x:Name="ShowsItems" HorizontalAlignment="Center" Height="897" VerticalAlignment="Top" Width="312" RenderTransformOrigin="0.48,0.504" Background="{ThemeResource PivotNavButtonPressedBorderThemeBrush}" Margin="0,103,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Title}" Width="220"><Run Text="Title" /></TextBlock>
                                <TextBlock Text="{Binding Count}" Width="30" HorizontalAlignment="Right"><Run Text="Count" /></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Click="ButtonAddShowClick"
                        Margin="20,27,0,0"
                        Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/AddItem.png" />
                    </StackPanel>
                </Button>

                <Button Click="ButtonSubShowClick"
                        Margin="84,27,0,0"
                        Height="64" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="Images/SubItem.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </SplitView.Pane>

        <Grid Background="{ThemeResource HubSectionHeaderPointerOverForegroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*" />
                <RowDefinition Height="51*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Content"
                   FontSize="24"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,320,0,0" FocusVisualPrimaryBrush="{ThemeResource ComboBoxItemSelectedPointerOverBackgroundThemeBrush}" />
        </Grid>
    </SplitView>
</Page>
