PodCaster/eWolfPodcasterUI/Pages/ShowLibrary.xaml

<Window x:Class="eWolfPodcasterUI.Pages.ShowLibrary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eWolfPodcasterUI.Pages"
        mc:Ignorable="d"
        Title="ShowLibrary" Height="450" Width="937.983">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="814" />
        </Grid.ColumnDefinitions>
        <Button Content="Ok" Grid.Column="2" HorizontalAlignment="Left" Margin="575,0,0,10" VerticalAlignment="Bottom" Width="75" Click="ButtonOKClick" />
        <ListView Name="LibraryCategories" HorizontalAlignment="Left" Margin="10,30,0,0" Width="240" MouseDoubleClick="LibraryCategories_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Category" Width="144" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="LibraryShows" Grid.Column="2" HorizontalAlignment="Left" Margin="8,15,0,35" Width="645">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
